{
  "ConnectionStrings": {
    "IdentityManagementDB": "User ID =postgres;Password=YWRtaW5AZWZmaXNtbmV4Z2Vu;Server=localhost;Port=8088;Database=IdentityManagementDB;Pooling=true;",
    "IdentityManagementDBMigration": "User ID =postgres;Database=postgres;Password=YWRtaW5AZWZmaXNtbmV4Z2Vu;Server=localhost;Port=8088;Pooling=true;"
  },
  "MigrationDatabase": "IdentityManagementDB"
}
